span {
  float: right;
  cursor: pointer;
  padding-left: 15rem;
  position: relative;
}

.mat-expansion-panel-header {
  margin-bottom: 1rem;
}

.mat-expansion-panel-header.mat-expanded,
.mat-expansion-panel-header.mat-expanded:hover,
.mat-expansion-panel-header.mat-expanded:focus {
  background-color: blueviolet;
}

span {
  margin: auto;
  float: right;
}

p {
  margin-top: 5px;
}




