.add-todo {
  border-radius: 0.3rem;
  background-color: #f2f2f2;
  padding: 1.25rem;
  width: 25rem;
  margin: auto;
}

button {
  margin: auto;
  color: white;
  cursor: pointer;
}

.with {
  min-width: 9.3rem;
  max-width: 31.2rem;
  width: 100%;
}


